__pycache__
import.txt
tmp
*.pyc

data/TradeDangerous.db
data/TradeDangerous.old
data/TradeDangerous.db-journal
data/TradeDangerous.prices
data/*.stamp
data/*.ini
data/extra-stars.txt
data/*.txt
data/edapi.cookies

*.prices
*.suo
*.pyperf
misc/*.csv
*.orig
*.prev
*.last

wip/
pycallgraph.png
/config.sh
venv/
.venv/
